<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <RootNamespace>Landis.Extension.EDA</RootNamespace>
    <AssemblyName>Landis.Extension.EDA-v3</AssemblyName>
    <AssemblyTitle>Landis.Extension.EDA-v3</AssemblyTitle>
    <AssemblyVersion>3.0</AssemblyVersion>
    <Version>3.0</Version>
    <FileVersion>3.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-EDA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-EDA/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Francesco Tonini, Brian R. Miranda, Chris Jones</Authors>
    <Product>Landis.Extension.EDA-v3</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;EDA</PackageTags>
    <Description></Description>
    <PackageReleaseNotes>LANDIS-II Core v8 updates</PackageReleaseNotes>
    <Company>LANDIS-II Foundation</Company>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Landis.Core" Version="3.0.1" />-->
    <ProjectReference Include="..\..\Library-Core\src\Core\Landis.Core.csproj" />
    <ProjectReference Include="..\..\Library-Metadata\src\Metadata.csproj" />
    <ProjectReference Include="..\..\Library-Climate\src\climate-generator.csproj" />
    <ProjectReference Include="..\..\Library-Universal-Cohort\universal-cohort.csproj" />

  </ItemGroup>
  
    <!--
  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
    </Reference>
    <Reference Include="Landis.Library.Climate-v5">
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
    </Reference>
  </ItemGroup>
        -->
</Project>
